<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mr.Youlber</title>
</head>
<body>
   
  <div class="Principal" >
    <div class="conten center">
        <div class="botoms">
               <div class="btnIdioma center">
                  <img id="idiomaBtn" class="cardbtn" src="img/Flag_of_the_United_Kingdom_(3-5).svg" alt="">
               </div>
               <div class="btnModo center">
                   <div id="modoBtn" class="cardbtn"> <span></span> </div>
               </div>
        </div>
        <header class="header center">
            <h1 class="name">Mr<span class="punto">.<span class="letra">R</span><span class="letra">e</span><span class="letra">d</span><span class="letra">l</span><span class="letra">o</span><span class="letra">u</span><span class="letra">y</span><span id="comilla" class="letra">_</span>
              
        </header>
        <section class="descripcion">
            <article class="articulo center">
                <p id="texto"> <span>&lt;</span> <span id="letra"> Desarrollador Web</span> <span>/&gt;</span> </p>
               
            </article>
    
            <div class="photo center">
                <div class="photoLINEA center">
                    <img src='img/redluoy.jpg'alt="yuolber">
                </div>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=100075137067207" target="_blank"><img  class="redes" src="img/facebook-svgrepo-com.svg" alt=""></a>
                <a href="https://www.youtube.com/channel/UC-1zt6pAAJpckAXNgxCQYrw" target="_blank"><img  class="redes" src="img/youtube-svgrepo-com.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/youlber-cc-79936a228/" target="_blank"><img  class="redes" src="img/linkedin-svgrepo-com.svg" alt=""></a>
                <a href="https://github.com/mrredluoy" target="_blank"><img  class="redes" src="img/github-square-brands.svg" alt=""></a>
            </div>
            
        </section> 
        <footer class="footer center">
            <nav>
                <div class="P center"><a  href="#proyectos"><span class="p">P</span><span class="link">royectos</span> </a></div>
                <div class="C center"><a  href="form.html"><span class="p">D</span><span class="link">escargar CV</span></a></div>
                <div class="L center"><a  href="blog.html" target="_blank"><span class="p">B</span><span class="link">log</span></a></div>
            </nav>
        </footer>

       </div> 
  </div>
 
   <div class="body center"> 
      <div class="sobremi center1">       
         <h2 class="a historia">Acerca de mi</h2>
       <p > <b class="comilla">"</b> <span class="a">Desarrollador  autodidacta, acostumbro solucionar 
        problemas e imprevistos,puedo adaptarme facilmente a cualquiera situacion,estoy en  proceso  de realizar mi  sueño 
        y eso me hace muy  feliz. 
        Mi deseo es formar parte de un equivo visionario,  por lo cual 
       trabajo con responsabilidad, eficacia y dedicación</span>. <b class="comilla">"</b> </p>   
        </div>
   <div class="experiencia center">
     <div class="general" >
        <div class="habilidades center">
            <h2 class="a">Tecnologias</h2>
            <div class="png center1">
                <figure>
                    <img class="html" src="img/html-svgrepo-com.svg" alt="">
                    <figcaption>Html</figcaption>
                </figure>
                <figure>
                    <img class="css" src="img/CSS3_logo.svg.png" alt="">
                    <figcaption>Css</figcaption>
                </figure>
                <figure>
                    <img  class="js" src="img/javascript-svgrepo-com.svg" alt="">
                    <figcaption>Javascript</figcaption>
                </figure>
            </div>
          </div>
         <div class="extras center">
            <h2 class="a">Otras Habilidades</h2>
             <div class="png center1">
                 <figure>
                    <a href="https://analytics.google.com/analytics/academy/certificate/GJHJn7eATO2ZYq7Ol4RmTA" target="_blank"> <img class="ana" src="img/google-analytics-1-logo-svgrepo-com.svg" alt=""></a>
                     <figcaption>Google Analytics</figcaption>
                 </figure>
                 <figure>
                     <img class="git" src="img/git-icon-svgrepo-com.svg" alt="">
                     <figcaption>Git</figcaption>
                 </figure>
                 <figure>
                     <img class="xd" src="img/adobe-xd-1-logo-svgrepo-com.svg" alt="">  
                     <figcaption>Adobe XD</figcaption>
                 </figure>
             </div>
         </div>
     </div>
      <div class="proyectos center1">
        <h2 class="a" id="proyectos">Proyectos</h2>
        <div class="cardpro">
            
            <div class="flecha"><span class="antes">&lt;</span></div>
            <div class="primero center">
                <figure class="primero_1 center">
                    <a class="enla1" href="https://mrredluoy.github.io/game-dados/"> <img class="uno" src="img/img1.png" alt="game-dados"></a>
                    <figcaption class="figUno">Game-dados</figcaption>
                </figure>
                </div>
            <div class="primero center">
                <figure class="primero_1 center">
                    <a class="enla2" href="https://mrredluoy.github.io/alarma/"> <img class="dos" src="img/img2.png" alt="recordatorio"></a>
                    <figcaption class="figDos">Recordatorio</figcaption>
                </figure>
                </div>
           <div class="flecha"><span class="despues">&gt;</span></div>               
 
        </div>
      </div>
   </div>
</div>

 
<script src="portafolio.js"></script>
</body>
</html>